<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c12 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #aeaaaa;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #aeaaaa;
        vertical-align: top;
        border-right-color: #aeaaaa;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 240.7pt;
        border-top-color: #aeaaaa;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #aeaaaa;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #aeaaaa;
        vertical-align: top;
        border-right-color: #aeaaaa;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 241.5pt;
        border-top-color: #aeaaaa;
        border-bottom-style: solid;
      }
      .c16 {
        margin-left: -7.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -7.5pt;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c21 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c19 {
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c5 {
        margin-left: -5.4pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c20 {
        margin-left: -6.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c3 {
        background-color: #ffffff;
        max-width: 481.9pt;
        padding: 56.7pt 56.7pt 56.7pt 56.7pt;
      }
      .c17 {
        color: #767171;
        font-size: 18pt;
      }
      .c25 {
        font-weight: 700;
      }
      .c8 {
        font-size: 13pt;
      }
      .c2 {
        height: 11pt;
      }
      .c18 {
        font-size: 9pt;
      }
      .c14 {
        font-size: 20pt;
      }
      .c9 {
        height: 0pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c3 doc-content">
    <p class="c0">
      <span class="c14">
        GENERALVOLLMACHT &nbsp;/ GENERAL &nbsp;POWER OF ATTORNEY<br />
      </span>
      <span class="c17">SWITZERLAND</span>
    </p>

    <p class="c0 c2"><span class="c6"></span></p>

    <p class="c0"><span class="c10">PATENTE / PATENTS</span></p>

    <p class="c0 c2"><span class="c4"></span></p>

    <p class="c0">
      <span class="c4">
        MICHELI &amp; CIE SA, 122, rue de Genève, CH - 1226 GENEVE-THONEX
      </span>
    </p>

    <p class="c0">
      <span class="c4">durch / are herewith authorized to represent:</span>
    </p>

    <p class="c0 c2"><span class="c4"></span></p>

    <p class="c0">
      <span class="c8 c25">{applicant_name}</span
      ><span class="c8">, </span><span class="c7">{applicant_address}</span>
    </p>

    <p class="c0 c2"><span class="c7"></span></p>
    <p class="c0 c2"><span class="c21"></span></p>

    <p class="c0" id="h.gjdgxs">
      <span class="c4">
        Vollmacht zur Vertretung betreffend EP-Patenten erteilt. / with respect
        to granted EP Patents
      </span>
    </p>

    <p class="c0 c2"><span class="c4"></span></p>

    <p class="c16">
      <span class="c1">
        Die Vollmacht umfasst insbesondere die Vertretung vor dem
        Eidgenössischen Institut für Geistiges Eigentum (IGE). Die
        Bevollmächtigten sind namentlich befugt, alle Handlungen, welche zur
        Erlangung, Verteidigung und Aufrechterhaltung der Schutzrechte
        erforderlich sind, vorzunehmen, zusätzliche und abgezweigte Anmeldungen
        einzureichen, nach der Eintragung der Schutzrechte als bevollmächtigte
        Vertreter zu handeln, sowie Anmeldungen und erteilte Schutzrechte zu
        ändern und ganz oder teilweise zurückzuziehen. Die Vollmacht erlischt in
        den in Art. 35 und 405 OR aufgeführten Fällen nicht ohne ausdrücklichen
        Widerruf. Für Streitigkeiten aus diesem Auftragsverhältnis anerkennt der
        Vollmachtgeber die Gerichte in Genf als zuständig und schweizerisches
        Recht als anwendbar.
      </span>
    </p>

    <p class="c2 c22"><span class="c1"></span></p>

    <p class="c16">
      <span class="c1">
        / The present Power of Attorney includes in particular representation
        before the Swiss Federal Institute for Intellectual Property (IPI). The
        agents are in particular authorized to do all that is necessary to
        obtain, defend, and maintain the intellectual property rights, to file
        additional and divisional applications, to act as duly appointed agent
        after the grant of the intellectual property rights, and to amend and to
        fully or partially withdraw applications and granted intellectual
        property rights. The present Power of Attorney does not expire without
        express revocation in the cases mentioned in articles 35 and 405 OR
        (Swiss Code of Obligation). For all controversies arising from this
        mandate the principal acknowledges the courts at Geneva as competent and
        Swiss law as applicable.
      </span>
    </p>

    <p class="c0 c2"><span class="c10"></span></p>

    <table class="c20">
      <tr class="c9">
        <td class="c23" colspan="1" rowspan="1">
          <p class="c11"><span class="c18">Datum / Date</span></p>
          <p class="c11 c2"><span class="c10"></span></p>
          <p class="c2 c11"><span class="c10"></span></p>
        </td>
      </tr>
    </table>

    <p class="c0 c2"><span class="c10"></span></p>
    <p class="c0 c2"><span class="c4"></span></p>

    <table class="c5">
      <tr class="c9">
        <td class="c12" colspan="1" rowspan="2">
          <p class="c19"><span class="c13">Unterschrift / Signature</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c18">Name and Position</span><span class="c7"><br /><br /></span>
          </p>
        </td>
      </tr>
      <tr class="c9">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c13">Ort / Place<br /></span>
          </p>
          <p class="c19 c2"><span class="c7"></span></p>
        </td>
      </tr>
    </table>

    <p class="c0 c2"><span class="c6"></span></p>
    <p class="c0 c2"><span class="c10"></span></p>
  </body>
</html>
